/* ------------------------------ reset start --------------------------------- */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------------------ reset end --------------------------------- */

:root {
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
  --dark-neon-green: hsl(150, 100%, 40%);
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
  --btn-shadow: 0 0 40px var(--neon-green);
}

body {
  display: grid;
  place-items: center;
  margin: 0 1rem;

  font-family: "Manrope", sans-serif;
  background-color: var(--dark-blue);
  text-align: center;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  width: 100%;
  max-width: 33.75rem;
  padding: 3.15rem 2.8rem 4rem;
  padding: 3.15rem 1.5rem 2.8rem 1.5rem;

  background-color: var(--dark-grayish-blue);
  /* border-radius: 1rem; */
  border-radius: 0.625rem;
}

.card__advice-id {
  color: var(--neon-green);
  font-size: 0.8125rem;
  font-size: 0.6875rem;
  letter-spacing: 0.32em;
  text-transform: uppercase;
}

.card__advice {
  color: var(--light-cyan);
  /* font-size: 1.75rem; */
  font-size: 1.5rem;
  line-height: 2.375rem;
  letter-spacing: -0.015em;
}

.card__hr {
  /* margin: 1.5rem 0 0.625rem 0; */
  margin: 0.8125rem 0 0.625rem 0;
}

.card__btn {
  position: absolute;
  bottom: -2rem;
  padding: 1.25rem;

  background-color: var(--neon-green);
  border: none;
  border-radius: 100%;
  cursor: pointer;
  transition: box-shadow 0.2s ease-out, background-color .15s ease-out;
}

.card__btn:hover {
  box-shadow: var(--btn-shadow);
}

.card__btn:active {
  background-color: var(--dark-neon-green);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* utils */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}


@media only screen and (max-width: 600px) {
  .card__btn {
    transition: box-shadow 0.1s ease-out, background-color .15s ease-out;
  }

  .card__btn:hover {
    box-shadow: none;
  }

  .card__btn:active {
    box-shadow: var(--btn-shadow);
  }
}